node: v8.11.4
database url: mongodb://localhost:27017/diabetesTest

start application: node app.js

Modules should be runned one at time. To do that in app.js there is function "functionsInit" in there are called all modules. Comment all of them except one you want to run.
